server.port=10000

spring.application.name=gateway-service
management.endpoints.web.exposure.include=*

logging.level.web=debug
logging.level.org.zalando.logbook=TRACE

logbook.format.style=http
logbook.strategy=default
