server.port=10120
spring.application.name=payment-service
management.endpoints.web.exposure.include=*

logging.level.org.zalando.logbook=TRACE

logbook.format.style=http
logbook.strategy=default

spring.cloud.config.override-system-properties=false